# learn-auth

./: .gitignore  README.md  build.gradle  docker-compose.yaml  git.gitignore  settings.gradle
src/main/java/vez/learnauth/: LearnAuthApplication.java  StartApplication.java  UserRepo.java
src/main/java/vez/learnauth/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/vez/learnauth/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/vez/learnauth/controller/: ApiController.java  HomeController.java  LoginController.java
src/main/java/vez/learnauth/user/: RoleEntity.java  UserEntity.java
src/main/resources/: application.yaml
src/test/java/vez/learnauth/: LearnAuthApplicationTests.java  StartApplicationTests.java
